<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rL5-sf-Nsu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Font_Typist.ttf">
            <string>Typist</string>
        </array>
    </customFonts>
    <scenes>
        <!--Consumidor de TO-->
        <scene sceneID="Qcm-2R-bNH">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="nhc-Fv-AI8" customClass="HomeViewController" customModule="TheOfficeAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vF7-J2-mlT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Qué deseas mostrar?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UlD-oa-BLx">
                                <rect key="frame" x="30" y="165" width="354" height="12"/>
                                <fontDescription key="fontDescription" name="Typist" family="Typist" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="is8-T9-sTd">
                                <rect key="frame" x="40" y="257" width="334" height="63"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FaC-Ku-vco">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="24"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Typist" family="Typist" pointSize="13"/>
                                        <size key="titleShadowOffset" width="2" height="0.0"/>
                                        <state key="normal" title="Episodes">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                        </state>
                                        <connections>
                                            <segue destination="X7G-mV-fy7" kind="show" id="z05-tC-rT9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SbR-mY-iEd">
                                        <rect key="frame" x="0.0" y="39" width="334" height="24"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Typist" family="Typist" pointSize="13"/>
                                        <state key="normal" title="Quotes">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                        </state>
                                        <connections>
                                            <segue destination="C47-Y7-HJC" kind="show" id="SF4-fw-r6S"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g0n-RU-hMT"/>
                        <color key="backgroundColor" red="0.75294117650000003" green="0.76470588240000004" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="is8-T9-sTd" firstAttribute="top" secondItem="UlD-oa-BLx" secondAttribute="bottom" constant="80" id="4Bg-wp-ODU"/>
                            <constraint firstItem="UlD-oa-BLx" firstAttribute="centerX" secondItem="vF7-J2-mlT" secondAttribute="centerX" id="Mta-nT-coA"/>
                            <constraint firstItem="UlD-oa-BLx" firstAttribute="top" secondItem="g0n-RU-hMT" secondAttribute="top" constant="25" id="VO3-1A-0DO"/>
                            <constraint firstItem="g0n-RU-hMT" firstAttribute="trailing" secondItem="UlD-oa-BLx" secondAttribute="trailing" constant="30" id="aiK-VN-1pF"/>
                            <constraint firstItem="g0n-RU-hMT" firstAttribute="trailing" secondItem="is8-T9-sTd" secondAttribute="trailing" constant="40" id="hwa-5j-OOG"/>
                            <constraint firstItem="is8-T9-sTd" firstAttribute="leading" secondItem="g0n-RU-hMT" secondAttribute="leading" constant="40" id="iv0-uL-9qp"/>
                            <constraint firstItem="UlD-oa-BLx" firstAttribute="leading" secondItem="g0n-RU-hMT" secondAttribute="leading" constant="30" id="l52-XE-Fwq"/>
                            <constraint firstItem="is8-T9-sTd" firstAttribute="centerX" secondItem="vF7-J2-mlT" secondAttribute="centerX" id="oOk-1q-Ksq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Consumidor de TO" id="4ja-RG-yJK"/>
                    <connections>
                        <outlet property="IBO_ButtonEpisodes" destination="SbR-mY-iEd" id="wZh-Fn-Q5y"/>
                        <outlet property="IBO_ButtonQuotes" destination="FaC-Ku-vco" id="CKo-Vc-who"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvB-cQ-aoU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="-974"/>
        </scene>
        <!--Random-->
        <scene sceneID="UOa-AH-Vhs">
            <objects>
                <viewController id="Ufy-O9-xgZ" customClass="RandomQuoteViewController" customModule="TheOfficeAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gAO-LI-qgh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YeA-jc-N1P">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8Q-UF-kzx">
                                        <rect key="frame" x="30" y="40" width="354" height="18"/>
                                        <fontDescription key="fontDescription" name="Typist" family="Typist" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlV-Uj-DlT">
                                        <rect key="frame" x="178.5" y="473" width="57" height="20"/>
                                        <fontDescription key="fontDescription" name="Typist" family="Typist" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.75294117650000003" green="0.76470588240000004" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rlV-Uj-DlT" secondAttribute="bottom" constant="180" id="57M-In-Pdy"/>
                                    <constraint firstItem="d8Q-UF-kzx" firstAttribute="top" secondItem="YeA-jc-N1P" secondAttribute="top" constant="40" id="76o-aN-tBz"/>
                                    <constraint firstItem="d8Q-UF-kzx" firstAttribute="leading" secondItem="YeA-jc-N1P" secondAttribute="leading" constant="30" id="T0B-VK-DZF"/>
                                    <constraint firstItem="rlV-Uj-DlT" firstAttribute="centerX" secondItem="YeA-jc-N1P" secondAttribute="centerX" id="V4J-nv-8oM"/>
                                    <constraint firstItem="d8Q-UF-kzx" firstAttribute="centerX" secondItem="YeA-jc-N1P" secondAttribute="centerX" id="WXh-0e-S8I"/>
                                    <constraint firstAttribute="trailing" secondItem="d8Q-UF-kzx" secondAttribute="trailing" constant="30" id="n6R-J3-6f9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p5w-OJ-RYF"/>
                        <color key="backgroundColor" red="0.75294117647058822" green="0.76470588235294112" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="YeA-jc-N1P" secondAttribute="bottom" id="5cf-2U-dH5"/>
                            <constraint firstItem="YeA-jc-N1P" firstAttribute="leading" secondItem="p5w-OJ-RYF" secondAttribute="leading" id="H7w-vG-6Rh"/>
                            <constraint firstItem="p5w-OJ-RYF" firstAttribute="trailing" secondItem="YeA-jc-N1P" secondAttribute="trailing" id="ZtO-Q7-6pt"/>
                            <constraint firstItem="YeA-jc-N1P" firstAttribute="top" secondItem="p5w-OJ-RYF" secondAttribute="top" id="oOT-zB-SAK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Random" image="circle" catalog="system" id="UJz-Yn-UIa"/>
                    <connections>
                        <outlet property="IBO_Character" destination="rlV-Uj-DlT" id="gE6-Gx-6RW"/>
                        <outlet property="IBO_Quote" destination="d8Q-UF-kzx" id="4zO-9v-6JJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKe-wn-A6x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2169.5652173913045" y="-117.1875"/>
        </scene>
        <!--All-->
        <scene sceneID="FbL-Th-PhZ">
            <objects>
                <viewController id="FXd-bA-M1z" customClass="QuotesViewController" customModule="TheOfficeAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OCV-Ni-X5K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Obg-vL-ZxR">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Edf-e6-U7g">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="673"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="quoteCell" id="w1N-Bc-DMe" customClass="QuotesCell" customModule="TheOfficeAPI" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="24.5" width="414" height="200"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w1N-Bc-DMe" id="Uf1-5i-JpC">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRn-bv-NN6">
                                                            <rect key="frame" x="40" y="19" width="334" height="0.0"/>
                                                            <fontDescription key="fontDescription" name="Typist" family="Typist" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMf-Xc-yLh">
                                                            <rect key="frame" x="207" y="181" width="0.0" height="0.0"/>
                                                            <fontDescription key="fontDescription" name="Typist" family="Typist" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="LRn-bv-NN6" firstAttribute="centerX" secondItem="Uf1-5i-JpC" secondAttribute="centerX" id="HWn-JZ-hD9"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="LRn-bv-NN6" secondAttribute="trailing" constant="20" id="O80-Ww-wo2"/>
                                                        <constraint firstItem="LRn-bv-NN6" firstAttribute="leading" secondItem="Uf1-5i-JpC" secondAttribute="leadingMargin" constant="20" id="Sks-1i-MK2"/>
                                                        <constraint firstItem="LRn-bv-NN6" firstAttribute="centerX" secondItem="Uf1-5i-JpC" secondAttribute="centerX" id="Ylg-kJ-dzC"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="zMf-Xc-yLh" secondAttribute="bottom" constant="8" id="gLk-3T-JiZ"/>
                                                        <constraint firstItem="LRn-bv-NN6" firstAttribute="top" secondItem="Uf1-5i-JpC" secondAttribute="topMargin" constant="8" id="mmF-tB-Zmi"/>
                                                        <constraint firstItem="zMf-Xc-yLh" firstAttribute="centerX" secondItem="Uf1-5i-JpC" secondAttribute="centerX" id="vTO-Ya-1Oa"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.75294117650000003" green="0.76470588240000004" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="IBO_Character" destination="zMf-Xc-yLh" id="ffb-3I-r0J"/>
                                                    <outlet property="IBO_Quote" destination="LRn-bv-NN6" id="Yvq-TK-reH"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="FXd-bA-M1z" id="0ds-yU-gXd"/>
                                            <outlet property="delegate" destination="FXd-bA-M1z" id="H4V-3c-eET"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Edf-e6-U7g" secondAttribute="trailing" id="9cb-e0-fiA"/>
                                    <constraint firstAttribute="bottom" secondItem="Edf-e6-U7g" secondAttribute="bottom" id="X9P-Fe-wlF"/>
                                    <constraint firstItem="Edf-e6-U7g" firstAttribute="top" secondItem="Obg-vL-ZxR" secondAttribute="top" id="fTa-NB-fG7"/>
                                    <constraint firstItem="Edf-e6-U7g" firstAttribute="leading" secondItem="Obg-vL-ZxR" secondAttribute="leading" id="xWo-jZ-vSz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k8A-W3-9Pe"/>
                        <color key="backgroundColor" red="0.75294117647058822" green="0.76470588235294112" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k8A-W3-9Pe" firstAttribute="bottom" secondItem="Obg-vL-ZxR" secondAttribute="bottom" id="6UN-rM-bT7"/>
                            <constraint firstItem="Obg-vL-ZxR" firstAttribute="top" secondItem="k8A-W3-9Pe" secondAttribute="top" id="YEW-NU-6VY"/>
                            <constraint firstItem="k8A-W3-9Pe" firstAttribute="trailing" secondItem="Obg-vL-ZxR" secondAttribute="trailing" id="cZb-l4-Dtw"/>
                            <constraint firstItem="Obg-vL-ZxR" firstAttribute="leading" secondItem="k8A-W3-9Pe" secondAttribute="leading" id="xtx-Wo-p7Z"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="All" image="square" catalog="system" id="pzm-O9-2i4"/>
                    <connections>
                        <outlet property="IBO_QuotesTableView" destination="Edf-e6-U7g" id="TQE-u6-W5o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewq-AD-vfe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2170" y="-808"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QYx-7n-CAa">
            <objects>
                <tabBarController id="C47-Y7-HJC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cL4-vI-gyf"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JMx-LB-LoW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.75294117650000003" green="0.76470588240000004" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.75294117650000003" green="0.76470588240000004" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.75294117650000003" green="0.76470588240000004" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="FXd-bA-M1z" kind="relationship" relationship="viewControllers" id="Kv0-9j-dIF"/>
                        <segue destination="Ufy-O9-xgZ" kind="relationship" relationship="viewControllers" id="yiv-pm-zwA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3AS-AW-SUb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280" y="-457"/>
        </scene>
        <!--Random-->
        <scene sceneID="Y0j-rk-Ovq">
            <objects>
                <viewController id="B6l-Ul-H4Q" customClass="RandomEpisodeViewController" customModule="TheOfficeAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9PO-85-NZa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pSl-S1-Nca">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="p2X-26-dzO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tC-jk-yOx">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iW0-sg-Cdx">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GoC-Dz-3ab">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7E-xW-xEI">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17h-wa-OeR">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.75294117650000003" green="0.76470588240000004" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="p2X-26-dzO" firstAttribute="leading" secondItem="pSl-S1-Nca" secondAttribute="leading" id="Hij-N8-nh4"/>
                                    <constraint firstAttribute="trailing" secondItem="p2X-26-dzO" secondAttribute="trailing" id="Idz-Bb-9rv"/>
                                    <constraint firstItem="p2X-26-dzO" firstAttribute="top" secondItem="pSl-S1-Nca" secondAttribute="top" id="uyv-k7-8MZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kvq-KJ-I2b"/>
                        <color key="backgroundColor" red="0.75294117647058822" green="0.76470588235294112" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pSl-S1-Nca" firstAttribute="top" secondItem="kvq-KJ-I2b" secondAttribute="top" id="89g-o6-vbR"/>
                            <constraint firstItem="kvq-KJ-I2b" firstAttribute="bottom" secondItem="pSl-S1-Nca" secondAttribute="bottom" id="Lik-aZ-tdY"/>
                            <constraint firstItem="pSl-S1-Nca" firstAttribute="leading" secondItem="kvq-KJ-I2b" secondAttribute="leading" id="NlS-Fr-VNU"/>
                            <constraint firstItem="kvq-KJ-I2b" firstAttribute="trailing" secondItem="pSl-S1-Nca" secondAttribute="trailing" id="WTc-Oe-JVU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Random" image="circle" catalog="system" id="tIS-3n-gDk"/>
                    <connections>
                        <outlet property="LBO_EpisodeAirDate" destination="GoC-Dz-3ab" id="mDS-FO-5ik"/>
                        <outlet property="LBO_EpisodeDescription" destination="iW0-sg-Cdx" id="mbV-pW-it6"/>
                        <outlet property="LBO_EpisodeDirector" destination="17h-wa-OeR" id="H8Y-kr-G8f"/>
                        <outlet property="LBO_EpisodeTitle" destination="4tC-jk-yOx" id="xky-uw-i4Q"/>
                        <outlet property="LBO_EpisodeWriter" destination="B7E-xW-xEI" id="3Iw-IP-LsH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5S-JB-AEf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2170" y="-1474"/>
        </scene>
        <!--All-->
        <scene sceneID="C16-IA-Td2">
            <objects>
                <viewController id="f9I-uq-8gc" customClass="EpisodesViewController" customModule="TheOfficeAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qgH-Vd-1Is">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W0F-lP-2xh">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="798-Hb-VhP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="663"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="episodeCell" id="dv2-pH-IC0" customClass="EpisodesCell" customModule="TheOfficeAPI" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="24.5" width="414" height="300"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dv2-pH-IC0" id="85B-v9-lH6">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="MM2-RG-PyV">
                                                            <rect key="frame" x="20" y="11" width="374" height="118.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGq-GG-2AQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNR-QF-5Ap">
                                                                    <rect key="frame" x="0.0" y="24.5" width="374" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSq-dO-L7t">
                                                                    <rect key="frame" x="0.0" y="49" width="374" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Nw-Qt-Pfw">
                                                                    <rect key="frame" x="0.0" y="73.5" width="374" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hN-x4-u6R">
                                                                    <rect key="frame" x="0.0" y="98" width="374" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="MM2-RG-PyV" firstAttribute="leading" secondItem="85B-v9-lH6" secondAttribute="leadingMargin" id="0WZ-CB-mob"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="MM2-RG-PyV" secondAttribute="trailing" id="4tc-oS-hSE"/>
                                                        <constraint firstItem="MM2-RG-PyV" firstAttribute="top" secondItem="85B-v9-lH6" secondAttribute="topMargin" id="rYZ-p6-lu4"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.75294117650000003" green="0.76470588240000004" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="LBO_EpisodeAirDate" destination="rSq-dO-L7t" id="9DR-YN-BJv"/>
                                                    <outlet property="LBO_EpisodeDescription" destination="rNR-QF-5Ap" id="hYb-vT-wqc"/>
                                                    <outlet property="LBO_EpisodeDirector" destination="7hN-x4-u6R" id="5Kx-qq-CwL"/>
                                                    <outlet property="LBO_EpisodeTitle" destination="nGq-GG-2AQ" id="81G-JK-KER"/>
                                                    <outlet property="LBO_EpisodeWriter" destination="5Nw-Qt-Pfw" id="o44-Wt-O8J"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="f9I-uq-8gc" id="tg8-IG-UQv"/>
                                            <outlet property="delegate" destination="f9I-uq-8gc" id="MFw-zp-wTT"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="798-Hb-VhP" firstAttribute="leading" secondItem="W0F-lP-2xh" secondAttribute="leading" id="18o-uk-mCL"/>
                                    <constraint firstAttribute="trailing" secondItem="798-Hb-VhP" secondAttribute="trailing" id="A5l-dZ-QER"/>
                                    <constraint firstAttribute="bottom" secondItem="798-Hb-VhP" secondAttribute="bottom" constant="10" id="By9-vQ-Cts"/>
                                    <constraint firstItem="798-Hb-VhP" firstAttribute="top" secondItem="W0F-lP-2xh" secondAttribute="top" id="g52-L3-LgZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r0z-ab-uAW"/>
                        <color key="backgroundColor" red="0.75294117647058822" green="0.76470588235294112" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r0z-ab-uAW" firstAttribute="trailing" secondItem="W0F-lP-2xh" secondAttribute="trailing" id="51d-4N-CTv"/>
                            <constraint firstAttribute="bottomMargin" secondItem="W0F-lP-2xh" secondAttribute="bottom" id="EsP-qa-us7"/>
                            <constraint firstItem="W0F-lP-2xh" firstAttribute="top" secondItem="r0z-ab-uAW" secondAttribute="top" id="R4L-m9-Z9l"/>
                            <constraint firstItem="W0F-lP-2xh" firstAttribute="leading" secondItem="r0z-ab-uAW" secondAttribute="leading" id="RHK-Of-to6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="All" image="square" catalog="system" id="aEe-v8-Ly7"/>
                    <connections>
                        <outlet property="IBO_EpisodesTableView" destination="798-Hb-VhP" id="RP1-vs-MxY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94w-kw-qAb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2170" y="-2157"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MxL-W6-Rqk">
            <objects>
                <tabBarController id="X7G-mV-fy7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Gn8-q4-a9Z"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kcr-1U-YsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.75294117650000003" green="0.76470588240000004" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.75294117650000003" green="0.76470588240000004" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.75294117650000003" green="0.76470588240000004" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="f9I-uq-8gc" kind="relationship" relationship="viewControllers" id="eiy-z6-Ful"/>
                        <segue destination="B6l-Ul-H4Q" kind="relationship" relationship="viewControllers" id="JT1-Kt-KpG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SF2-RT-zlb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280" y="-1819"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VYc-qe-myl">
            <objects>
                <navigationController storyboardIdentifier="toHomeSegue" automaticallyAdjustsScrollViewInsets="NO" id="rL5-sf-Nsu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="z0t-Ty-IcB">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nhc-Fv-AI8" kind="relationship" relationship="rootViewController" id="a8e-ge-bJ1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwP-Xd-Hok" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-936.23188405797111" y="-974.33035714285711"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.75294117650000003" green="0.76470588240000004" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
