<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rL5-sf-Nsu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Font_Typist.ttf">
            <string>Typist</string>
        </array>
    </customFonts>
    <scenes>
        <!--Consumidor de TO-->
        <scene sceneID="Qcm-2R-bNH">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="nhc-Fv-AI8" customClass="HomeViewController" customModule="TheOfficeAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vF7-J2-mlT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Qué deseas mostrar?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UlD-oa-BLx">
                                <rect key="frame" x="30" y="165" width="354" height="12"/>
                                <fontDescription key="fontDescription" name="Typist" family="Typist" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="is8-T9-sTd">
                                <rect key="frame" x="40" y="257" width="334" height="63"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FaC-Ku-vco">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="24"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Typist" family="Typist" pointSize="13"/>
                                        <state key="normal" title="Quotes">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="jv3-Qc-xfG" kind="presentation" identifier="toHomeQuotesSegue" modalPresentationStyle="automatic" id="9WG-G7-6Ah"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SbR-mY-iEd">
                                        <rect key="frame" x="0.0" y="39" width="334" height="24"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Typist" family="Typist" pointSize="13"/>
                                        <state key="normal" title="Episodes">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="4Ai-4q-YrL" kind="presentation" identifier="toHomeEpisodesSegue" modalPresentationStyle="automatic" id="soL-Fe-7pn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g0n-RU-hMT"/>
                        <color key="backgroundColor" red="0.75294117650000003" green="0.76470588240000004" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="is8-T9-sTd" firstAttribute="top" secondItem="UlD-oa-BLx" secondAttribute="bottom" constant="80" id="4Bg-wp-ODU"/>
                            <constraint firstItem="UlD-oa-BLx" firstAttribute="centerX" secondItem="vF7-J2-mlT" secondAttribute="centerX" id="Mta-nT-coA"/>
                            <constraint firstItem="UlD-oa-BLx" firstAttribute="top" secondItem="g0n-RU-hMT" secondAttribute="top" constant="25" id="VO3-1A-0DO"/>
                            <constraint firstItem="g0n-RU-hMT" firstAttribute="trailing" secondItem="UlD-oa-BLx" secondAttribute="trailing" constant="30" id="aiK-VN-1pF"/>
                            <constraint firstItem="g0n-RU-hMT" firstAttribute="trailing" secondItem="is8-T9-sTd" secondAttribute="trailing" constant="40" id="hwa-5j-OOG"/>
                            <constraint firstItem="is8-T9-sTd" firstAttribute="leading" secondItem="g0n-RU-hMT" secondAttribute="leading" constant="40" id="iv0-uL-9qp"/>
                            <constraint firstItem="UlD-oa-BLx" firstAttribute="leading" secondItem="g0n-RU-hMT" secondAttribute="leading" constant="30" id="l52-XE-Fwq"/>
                            <constraint firstItem="is8-T9-sTd" firstAttribute="centerX" secondItem="vF7-J2-mlT" secondAttribute="centerX" id="oOk-1q-Ksq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Consumidor de TO" id="4ja-RG-yJK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvB-cQ-aoU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="-974"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K3P-Kd-MaW">
            <objects>
                <navigationController id="jv3-Qc-xfG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="pJe-em-7fB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="LEN-SM-DiY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Dk0-cy-7BW" kind="relationship" relationship="rootViewController" id="Fi4-O9-bG9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vy1-Ge-NC3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="-1669"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="maS-PF-Okf">
            <objects>
                <viewController id="Dk0-cy-7BW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hzm-Nx-Vse">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="J9d-Ru-1Ld"/>
                        <color key="backgroundColor" red="0.75294117647058822" green="0.76470588235294112" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cb3-sc-WDZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUs-Z0-7Zb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2174" y="-1669"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hUB-Vc-TPx">
            <objects>
                <navigationController id="4Ai-4q-YrL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="EYH-Y1-kT8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="QS6-g9-9Ea">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ngS-26-11h" kind="relationship" relationship="rootViewController" id="xj6-kC-bIZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19I-ed-rs7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="-249"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lGf-ff-KRQ">
            <objects>
                <viewController id="ngS-26-11h" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o0I-so-Lsx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hSd-qp-o0w"/>
                        <color key="backgroundColor" red="0.75294117647058822" green="0.76470588235294112" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="kyl-BM-yM0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCa-B9-YLf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2174" y="-249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VYc-qe-myl">
            <objects>
                <navigationController storyboardIdentifier="toHomeSegue" automaticallyAdjustsScrollViewInsets="NO" id="rL5-sf-Nsu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="z0t-Ty-IcB">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nhc-Fv-AI8" kind="relationship" relationship="rootViewController" id="a8e-ge-bJ1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwP-Xd-Hok" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-936.23188405797111" y="-974.33035714285711"/>
        </scene>
    </scenes>
</document>
